<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alundra 2 | 404</title>
    <style>
      p {
        color: white;
      }
      body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        background-color: #212121;
        background-image: url("https://raw.githubusercontent.com/Arthurvx/Alundra2Explained/main/assets/KABEKAB1.jpg");
        animation: moveBackground 50s linear infinite; 
      }
      header {
        background-image: url("https://raw.githubusercontent.com/Arthurvx/Alundra2Explained/main/assets/KABEKAB1.jpg");
        background-color: #333;
        color: #fff;
        text-align: left;
        padding: 10px;
      }
      nav {
        background-image: linear-gradient(#190a05 10%, #190a05d0 70%, #64000060);
        position: fixed;
        top: 0;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: left;
        align-items: center;
        box-shadow: 0px 2px 1px #2d000040;
      }
      .navitems, .dropdown {
        display: flex;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        top: 75%;
        z-index: 1;
        border: 15px solid transparent;
        border-image: url(https://raw.githubusercontent.com/Arthurvx/Alundra2Central/main/assets/border2.png) 20 round;
        background-color: #000000c8;
        background-clip: padding-box;
      }
      .dropdown-content a {
        color: white;
        display: flex;
        font-size: 14px;
        text-decoration: none;
        padding: 10px;
      }
      .dropdown-content a:hover {
        color: yellow;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .dropdown:hover, .navitems:hover {
        text-shadow: #ffffff 0 0 25px;
        cursor: pointer;
      }
      .main {
      	width: 50%;
        height: 800px;
      	margin: 100px 80px 100px 80px;
        display: flex;
        flex-direction: column;
      }
      .contentTitle{
        width: 100%;
        margin-top: 10px;
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #ffffff;
        font-size: 22pt;
        font-weight: bold;
        border: 15px solid transparent;
        border-image: url(https://raw.githubusercontent.com/Arthurvx/Alundra2Central/main/assets/border.png) 32 round;
        background-color: #000000c8;
        background-clip: padding-box;
      }
      @keyframes moveBackground {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 100% 0;
      }
    }
    </style>
  </head>
  <body>
    <nav>
        <a class="navitems" href="index.html">
            <img src="https://raw.githubusercontent.com/Arthurvx/Alundra2Central/main/weblogo.png" width="140px">
        </a>

        <div class="dropdown" href="#">Gameplay
            <div class="dropdown-content">
                <a href="404.html">Walkthrough</a>
                <a href="404.html">Saves</a>
            </div>
        </div>

        <div class="dropdown" href="#">Game Map
            <div class="dropdown-content">
                <a href="404.html">Alundra 2 Overworld</a>
                <a href="404.html">Room Listing</a>
            </div>
        </div>

        <a class="navitems" href="404.html">Downloads</a>

        <div class="dropdown" href="#">Hacking
            <div class="dropdown-content">
                <a href="rammap.html">RAM Map</a>
                <a href="404.html">ROM Map</a>
                <a href="404.html">Alundra 2 Debug</a>
            </div>
        </div>

        <div class="dropdown" href="404.html">Speedrun
            <div class="dropdown-content">
                <a href="https://docs.google.com/document/d/1WzPib6Na40E6c7f0paOtQh9ZjiO-OdnN2lvnxBT_-oY/edit">Documents (this page is under construction)</a>
            </div>
        </div>
        <a class="navitems" href="about.html">About</a>
    </nav>


    <div class="main">
    	<div class="contentTitle">
        <p>Error 404</p>
        <p>Page not found.</p>
    	</div>
	</div>
    
  </body>
</html>
