<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alundra 2 | Downloads</title>
    <style>
    
        p {
            color:white;
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #212121;
            background-image: url("https://raw.githubusercontent.com/Arthurvx/Alundra2Explained/main/assets/KABEKAB1.jpg");
        }
        header {
            background-image: url("https://raw.githubusercontent.com/Arthurvx/Alundra2Explained/main/assets/KABEKAB1.jpg");
            background-color: #333;
            color: #fff;
            text-align: left;
            padding: 10px;
        }
        nav {
          background-image: linear-gradient(#190a0550 10%, #190a0590 70%, #87000040);
          overflow: hidden;
          display: flex;
          justify-content: left;
          align-items: center;
          height: 70px;
          }
       nav a {
         color: #fff;
         text-align: left;
         text-decoration: none;
         padding: 14px 16px;
         flex: 0.1;
      }
        nav a:hover {
            background-color: rgba(0,0,0,0);
            text-shadow: #ffffff 0 0 25px;
        }
        .content {
        	margin: 20px;
            padding: 10px;
            background-color: rgba(10,0,0,0.9);
            border-radius: 5px 5px 5px 5px;
            border: 1px solid #555;
        }
        .content2 {
        	margin: 20px;
            padding: 5px;
            background-color: rgba(10,0,0,0.9);
            border-radius: 5px 5px 5px 5px;
            border: 1px solid #555;
            text-align: center;
            font-size: 24pt;
        }
        table {
          width: calc(100% - 40px);
          border-collapse: collapse;
          margin-left: 20px;
          margin-right: 20px;
        }
        th, td {
          font-family: sans-serif;
          border: 1px solid #abb1b8;
          text-align: left;
          padding: 8px;
          background-color:#f8f9fa;
        }
        th {
          background-color: #eaecf0;
    	}
        
    </style>
</head>
<body>
    
    <nav>
    <a href="index.html"><img src="https://raw.githubusercontent.com/Arthurvx/Alundra2Central/main/weblogo.png" alt="logo" width="100%"></a>
    <a href="roomlist.html">Room list</a>
    <a href="rammap.html">Ram Map</a>
    <a href="downloads.html">Downloads</a>
    <a href="about.html">About</a>
</nav>
</body></html>
