<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your primary news and resource site for the game Alundra 2!">
    <title>Alundra 2 | Home </title>
    <style>
      p {
        color: white;
      }

      body {
        margin: 0;
        font-family: 'Arial', sans-serif;
        background-image: url("https://raw.githubusercontent.com/Arthurvx/Alundra2Explained/main/assets/KABEKAB1.jpg");
        animation: moveBackground 50s linear infinite; 
      }

      nav {
        background-image: linear-gradient(#190a05 10%, #190a05d0 70%, #64000060);
        position: fixed;
        top: 0;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: left;
        align-items: center;
        box-shadow: 0px 2px 1px #2d000040;
      }

      .navitems, .dropdown {
        display: flex;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .content {
        margin-bottom: 20px;
        border: 15px solid transparent;
        border-image: url(https://raw.githubusercontent.com/Arthurvx/Alundra2Central/main/assets/border.png) 32 round;
        background-color: #000000c8;
        padding: 5px;
        background-clip: padding-box;
      }
      .panel{
        margin-bottom: 20px;
        border: 15px solid transparent;
        border-image: url(https://raw.githubusercontent.com/Arthurvx/Alundra2Central/main/assets/border2.png) 20 round;
        background-color: #000000c8;
        padding: 5px;
        background-clip: padding-box;
      }

      .author {
        margin: 0;
        font-size: 9pt;
        border: 7px solid transparent;
        border-image: url(https://raw.githubusercontent.com/Arthurvx/Alundra2Central/main/assets/border2.png) 20 round;
        background-color: #000000c8;
        background-clip: padding-box;
      }

      .main {
        margin: 100px 80px 100px 80px;
        display: flex;
        flex-direction: row;
        height: 100%;
      }
      .leftside{
        width: 25%;
        height: 10%;
        display: flex;
        flex-direction: column;
        margin-right: 20px;
      }
      .rightside{
        width: 75%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        top: 75%;
        z-index: 1;
        border: 15px solid transparent;
        border-image: url(https://raw.githubusercontent.com/Arthurvx/Alundra2Central/main/assets/border2.png) 20 round;
        background-color: #000000c8;
        background-clip: padding-box;
      }

      .dropdown-content a {
      	color: white;
        display: flex;
        font-size: 14px;
        text-decoration: none;
        padding: 10px;
      }

      .dropdown-content a:hover {
        color: yellow;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover, .navitems:hover {
        text-shadow: #ffffff 0 0 25px;
        cursor: pointer;
      }
      @keyframes moveBackground {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 100% 0;
      }
      }
      button{
        align-items: center;
        background-color: #06f;
        border: 2px solid #06f;
        border-radius: 5px;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-flex;
        fill: #000;
        font-family: Inter,sans-serif;
        font-size: 16px;
        font-weight: 600;
        height: 48px;
        justify-content: center;
        letter-spacing: -.8px;
        line-height: 24px;
        min-width: 140px;
        outline: 0;
        padding: 0 17px;
        text-align: center;
        text-decoration: none;
        transition: all .3s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }
      button svg {
      margin-right: 5px; /* Ajuste o valor conforme necessário */
      }
      button:hover {
        background-color: #3385ff;
        border-color: #3385ff;
        fill: #06f;
      }
      @media screen and (max-width: 500px) {
          .leftside {
            width: 100%;
            height: auto;
          }
          .rightside{
            width: 100%;
            height: auto;
          }
          .main{
            flex-direction: column;
            margin: 100px 5px 10px 5px;
          }
          body{
            animation: moveBackground 5s linear infinite; 
          }
      }
    </style>
  </head>
  <body>
  
    <nav>
      <a class="navitems" href="index.html">
          <img src="https://raw.githubusercontent.com/Arthurvx/Alundra2Central/main/weblogo.png" width="140px">
      </a>

      <div class="dropdown" href="#">Gameplay
          <div class="dropdown-content">
              <a href="404.html">Walkthrough</a>
              <a href="404.html">Saves</a>
          </div>
      </div>

      <div class="dropdown" href="#">Game Map
          <div class="dropdown-content">
              <a href="404.html">Alundra 2 Overworld</a>
              <a href="404.html">Room Listing</a>
          </div>
      </div>

      <a class="navitems" href="404.html">Downloads</a>

      <div class="dropdown" href="#">Hacking
          <div class="dropdown-content">
              <a href="rammap.html">RAM Map</a>
              <a href="404.html">ROM Map</a>
              <a href="404.html">Alundra 2 Debug</a>
          </div>
      </div>

      <div class="dropdown" href="404.html">Speedrun
          <div class="dropdown-content">
              <a href="https://docs.google.com/document/d/1WzPib6Na40E6c7f0paOtQh9ZjiO-OdnN2lvnxBT_-oY/edit">Documents (this page is under construction)</a>
          </div>
      </div>
      <a class="navitems" href="about.html">About</a>
    </nav>
    
    <div class="main">

      <div class="leftside">

        <div class="panel">
          <span style="font-family: Arial, sans-serif; color: rgb(255, 255, 255); font-weight: bold; font-size: 20pt;">Welcome!</span>
          <p>Not joined our discord server yet?</p>
          <a href="https://discord.com/invite/Cq35yQz">
            
            <button><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16">
              <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612"/>
            </svg>Join Alundra2 on discord</button>
          </a>
      </div>
      </div>

      <div class="rightside">

        <div class="content">
          <p class="author">Posted by <span style="font-family: Arial, sans-serif; color: red; font-weight: bold;">Pirann</span> on 02/01/2024 </p>
            <p style="font-family: Arial, sans-serif; color: rgb(251, 255, 0); font-weight: bold; font-size: 25pt; text-shadow: #94862b 0 0 5px;">NEW WORLD RECORD! - 11 minutes faster.</p>
            <p>We are very excited to announce that for the third time, <a style="color:rgb(255, 0, 0)", href="https://www.twitch.tv/shinfenix">ShinFenix</a> (previously and currently) is the champion in the <a style="color:rgb(0, 85, 255)", href="https://www.speedrun.com/alundra2?h=Any&x=ndxl5odq">ANY%</a> category and will continue to hold the world record.</p>

            <p>What an incredible end-of-year surprise, isn't it? All of this is thanks to the Alundra 2 community for their great effort in exploring the game more and more and trying to beat it as quickly as possible.</p>
            <p>A special mention should be given to the user known as "Purplexia", who discovered several skips that's going to be explained later, Purplexia also took the second place in the same category, congratulations. 🏆</p>
            <iframe width="320" height="240" src="https://www.youtube.com/embed/Bqrko7wXV64" title="Alundra 2 Any% Easy WR : 4:44:04" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <div class="content">
          <p class="author">Posted by <span style="font-family: Arial, sans-serif; color: red; font-weight: bold;">Pirann</span> on 25/12/2023. </p>
          <p>
            <span style="font-family: Arial, sans-serif; color: red; font-weight: bold;">Merry Christmas! </span>The Alundra 2 Central wishes everyone a merry Christmas! With a lot of joy and peace =)
          </p>
          <img src="https://cdn.discordapp.com/attachments/955176749866569809/1188924433860149319/xmas.png?ex=659c4b2a&is=6589d62a&hm=e641cbdf5028ed92e54fa864a95fa2e30aa0cdadf45e32540ccd3346eadec30f&" width="25%" />
        </div>

        <div class="content">
          <p class="author">Posted by <span style="font-family: Arial, sans-serif; color: red; font-weight: bold;">Pirann</span> on 22/12/2023 </p>
          <p>
            <span style="font-family: Arial, sans-serif; color: red; font-weight: bold;">WARNING! </span>Our website may not be displaying correctly on mobile devices yet. Therefore, viewing it on a computer is recommended.
          </p>
        </div>

        <div class="content">
          <p class="author">Posted by <span style="font-family: Arial, sans-serif; color: red; font-weight: bold;">Pirann</span> on 20/12/2023. </p>
          <p>Welcome to Alundra 2 Central! your primary news and resource site for the game Alundra 2!</p>
          <img src="https://pics.filmaffinity.com/alundra_2-673107178-large.jpg" width="25%">
        </div>

      </div>
    </div>
  </body>
</html>
