<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alundra 2 | Rooms</title>
    <style>
    
        p {
            color:white;
        }
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #212121;
            background-image: url("https://raw.githubusercontent.com/Arthurvx						/Alundra2Explained/main/assets/KABEKAB1.jpg");
        }
        header {
            background-image: url("https://raw.githubusercontent.com/Arthurvx						/Alundra2Explained/main/assets/KABEKAB1.jpg");
            background-color: #333;
            color: #fff;
            text-align: left;
            padding: 10px;
        }
        nav {
            background-color: rgba(0,0,0,0.8);
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: rgba(0,0,0,0);
            color: rgba(0,255,0,0.5);
        }
        .content {
        	margin: 20px;
            padding: 10px;
            background-color: rgba(10,0,0,0.9);
            border-radius: 5px 5px 5px 5px;
            border: 1px solid #555;
        }
        .content2 {
        	margin: 20px;
            padding: 5px;
            background-color: rgba(10,0,0,0.9);
            border-radius: 5px 5px 5px 5px;
            border: 1px solid #555;
            text-align: center;
            font-size: 24pt;
        }
        table {
          width: calc(100% - 40px);
          border-collapse: collapse;
          margin-left: 20px;
          margin-right: 20px;
        }
        th, td {
          font-family: sans-serif;
          border: 1px solid #abb1b8;
          text-align: left;
          padding: 8px;
          background-color:#f8f9fa;
        }
        th {
          background-color: #eaecf0;
    	}
        
    </style>
</head>
<body>
    
    <header>
        <img src="https://raw.githubusercontent.com/Arthurvx/Alundra2Central/main/weblogo.png" alt="logo" width="15%">
    </header>
    <nav>
    	<a href="index.html">Home</a>
        <a href="roomlist.html">Room list</a>
        <a href="rammap.html">Ram Map</a>
        <a href="downloads.html">Downloads</a>
        <a href="about.html">About</a>
    </nav>

</body>
</html>
